<html>

<head>
    <meta charset="utf-8" />
    <tITle>Cadastrar Nova Raça</tITle>
    <script src="scripts.js"></script>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    main{
        padding: 30px 50px;
    }
    body {
        background-color: white;
        max-width: 600px;
        width: 80%;
        padding: 20px;
        position: relative;
        left: 30%;
        top: 50%;
        transform: translate(-60%, -50%);
    }

    h1 {

        color: black;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 30px;
    }

    input[type=text] {
        width: 50%;
        height: 30px;
        margin-top: 10px;
        margin-left: 10px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        background-color: #ffffff;
        color: black;
        border: 0, 2;
        border-color: rgba(0, 0, 0, 0.637);
        border-radius: 4px;
        font-size: 15px;
    }

    div {
        font-size: 15px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    button {
        width: 35%;
        height: 40px;
        cursor: pointer;
        margin-top: 10px;
        margin-left: 170px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        background-color: #48758b;
        color: white;
        border: 0;
        border-radius: 30px;
        font-size: 14px;
    }

    form button:hover {
        background-color: #7a9aaa;
    }

    table{
        border-collapse: collapse;
        border: 1px solid #ffffff;
        width: 100%;
    }

    table thead{
        background-color: #7a9aaa;
    }
    table th{
        
    }
</style>

<body>
    <main>
        <br>
        <h1>Cadastrar Nova Raça</h1>
            <br>
            <br>

            <div>
                Digite o Id:
                <input style="margin-left:38px ;" type="text" id="idRaca">
            </div>
            <div>
                Digite o nome:
                <input type="text" name="Nome" id="nomeRaca">
            </div>

            <button onclick="raca.salvar()">Cadastro de Raça</button>
            <br>
            <br>
            <div class="content">
                <table border="1">
                    <thead>
                        <th class="center"> ID </th>
                        <th> Nome </th>
                    </thead>
                    <tbody id="tbody" class="center">
                       
                    </tbody>
                </table>
            </div>


</main>
</body>

</html>