<html>

<head>
    <meta charset="utf-8" />
    <tITle>Cadastrar Raça</tITle>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    form {
        background-color: red;
        max-width: 600px;
        width: 70%;
        padding: 20px;
        position: absolute;
        left: 50%;
        top: 15%;
        transform: translate(-50%, -50%);
    }

    form h1 {
        text-align: center;
        color: blue;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 45px;
    }

    form input[type=submit],
    form button {
        width: 70%;
        height: 45px;
        cursor: pointer;
        margin-top: 10px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        background-color: #48758b;
        color: white;
        border: 0;
        border-radius: 30px;
        font-size: 18px;
    }

    form input[type=submit]:hover,
    form button:hover {
        background-color: #7a9aaa;
    }
</style>

<body>
    <form>
        <br>
        <h1>Manutenção do Canil</12>
            <br>
            <button name="btnRacas" type="button">
                <a href="CadastroRaca.html" style="text-decoration:none; color: white;">
                    Cadastro de Raças
                </a>
            </button>

            <button name="btnCaninos" type="button">
                <a href="CadastroCanino.html" style="text-decoration:none; color: white;">
                    Cadastro de Caninos
                </a>
            </button>
    </form>

</body>

</html>